=== 참여자별 점수 (분석 기준 시각: 2025-05-14 13:47:55 (KST)) ===

📊 joon0447
   총점: 114.0 (A)
   PR(기능/버그): 57.0
   PR(문서): 4.0
   PR(오타): 1.0
   이슈(기능/버그): 46.0
   이슈(문서): 6.0

📊 Jae-Hyuk-Lee
   총점: 77.0 (C)
   PR(기능/버그): 30.0
   PR(문서): 4.0
   PR(오타): 0.0
   이슈(기능/버그): 40.0
   이슈(문서): 3.0

📊 Jass2345
   총점: 61.0 (D)
   PR(기능/버그): 39.0
   PR(문서): 8.0
   PR(오타): 0.0
   이슈(기능/버그): 10.0
   이슈(문서): 4.0

📊 Bluewak
   총점: 43.0 (F)
   PR(기능/버그): 30.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 12.0
   이슈(문서): 1.0

📊 KohSeungJae
   총점: 43.0 (F)
   PR(기능/버그): 24.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 18.0
   이슈(문서): 1.0

📊 Sernn0
   총점: 37.0 (F)
   PR(기능/버그): 15.0
   PR(문서): 10.0
   PR(오타): 0.0
   이슈(기능/버그): 10.0
   이슈(문서): 2.0

📊 isDohyeon
   총점: 37.0 (F)
   PR(기능/버그): 27.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 8.0
   이슈(문서): 2.0

📊 JosephStalin0305
   총점: 36.0 (F)
   PR(기능/버그): 12.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 18.0
   이슈(문서): 4.0

📊 MING9UCCI
   총점: 35.0 (F)
   PR(기능/버그): 15.0
   PR(문서): 6.0
   PR(오타): 0.0
   이슈(기능/버그): 14.0
   이슈(문서): 0.0

📊 jaewon786
   총점: 34.0 (F)
   PR(기능/버그): 12.0
   PR(문서): 6.0
   PR(오타): 3.0
   이슈(기능/버그): 12.0
   이슈(문서): 1.0

📊 bym010312
   총점: 34.0 (F)
   PR(기능/버그): 9.0
   PR(문서): 10.0
   PR(오타): 1.0
   이슈(기능/버그): 12.0
   이슈(문서): 2.0

📊 seoyoomi
   총점: 30.0 (F)
   PR(기능/버그): 6.0
   PR(문서): 4.0
   PR(오타): 0.0
   이슈(기능/버그): 16.0
   이슈(문서): 4.0

📊 kjason0102
   총점: 26.0 (F)
   PR(기능/버그): 18.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 4.0
   이슈(문서): 2.0

📊 hyn033
   총점: 23.0 (F)
   PR(기능/버그): 15.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 8.0
   이슈(문서): 0.0

📊 sangmyoung0
   총점: 22.0 (F)
   PR(기능/버그): 12.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 10.0
   이슈(문서): 0.0

📊 jungsuryeon
   총점: 18.0 (F)
   PR(기능/버그): 6.0
   PR(문서): 4.0
   PR(오타): 0.0
   이슈(기능/버그): 6.0
   이슈(문서): 2.0

📊 hyunsang1021
   총점: 17.0 (F)
   PR(기능/버그): 9.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 6.0
   이슈(문서): 2.0

📊 porvs
   총점: 14.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 4.0
   PR(오타): 0.0
   이슈(기능/버그): 6.0
   이슈(문서): 1.0

📊 sungh00
   총점: 12.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 0.0
   PR(오타): 1.0
   이슈(기능/버그): 2.0
   이슈(문서): 6.0

📊 jinho131
   총점: 11.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 8.0
   이슈(문서): 0.0

📊 how-to-song
   총점: 10.0 (F)
   PR(기능/버그): 6.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 2.0
   이슈(문서): 0.0

📊 StaySober01
   총점: 8.0 (F)
   PR(기능/버그): 6.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 2.0
   이슈(문서): 0.0

📊 taegeon1ee
   총점: 8.0 (F)
   PR(기능/버그): 6.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 2.0
   이슈(문서): 0.0

📊 SongHyunWoo123
   총점: 6.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 sanghoon03
   총점: 5.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 jeonggeun1
   총점: 4.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 2.0
   이슈(문서): 0.0

📊 moongyeong000
   총점: 3.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 eunwoooo
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 MyeongHyeonCheol
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 weeksun02
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 jw21603
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 seojunyong00
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 sun-juu
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

