=== 참여자별 점수 (분석 기준 시각: 2025-05-14 13:47:58 (KST)) ===

📊 sungh00
   총점: 20.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 4.0
   PR(오타): 1.0
   이슈(기능/버그): 6.0
   이슈(문서): 6.0

📊 parkjueuny
   총점: 11.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 6.0
   이슈(문서): 0.0

📊 moongyeong000
   총점: 11.0 (F)
   PR(기능/버그): 9.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 MyeongHyeonCheol
   총점: 10.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 2.0
   PR(오타): 1.0
   이슈(기능/버그): 0.0
   이슈(문서): 4.0

📊 speedmult
   총점: 10.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 6.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 sieunkirn
   총점: 9.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 6.0
   PR(오타): 0.0
   이슈(기능/버그): 2.0
   이슈(문서): 1.0

📊 seoyoomi
   총점: 9.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 1.0
   이슈(기능/버그): 4.0
   이슈(문서): 2.0

📊 AnhyunJun1741
   총점: 9.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 2.0
   PR(오타): 1.0
   이슈(기능/버그): 2.0
   이슈(문서): 1.0

📊 eunwoooo
   총점: 8.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 3.0

📊 dbrhr5
   총점: 7.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 4.0
   이슈(문서): 0.0

📊 uzihyun
   총점: 6.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 4.0
   이슈(문서): 0.0

📊 jinho131
   총점: 5.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 SongHyunWoo123
   총점: 5.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 sanghoon03
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 INHYOYUN
   총점: 3.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 smallisl
   총점: 2.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 taegeon1ee
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 jungsuryeon
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 lad-blip
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 syl0073
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 kanggyuhyuk
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 how-to-song
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 lxyul
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 lsc1124
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 isDohyeon
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

