=== 참여자별 점수 (분석 기준 시각: 2025-05-14 13:47:49 (KST)) ===

📊 JosephStalin0305
   총점: 88.0 (B)
   PR(기능/버그): 33.0
   PR(문서): 8.0
   PR(오타): 0.0
   이슈(기능/버그): 42.0
   이슈(문서): 5.0

📊 bym010312
   총점: 70.0 (C)
   PR(기능/버그): 36.0
   PR(문서): 12.0
   PR(오타): 0.0
   이슈(기능/버그): 16.0
   이슈(문서): 6.0

📊 Jass2345
   총점: 66.0 (D)
   PR(기능/버그): 33.0
   PR(문서): 12.0
   PR(오타): 1.0
   이슈(기능/버그): 16.0
   이슈(문서): 4.0

📊 jaewon786
   총점: 65.0 (D)
   PR(기능/버그): 33.0
   PR(문서): 4.0
   PR(오타): 2.0
   이슈(기능/버그): 24.0
   이슈(문서): 2.0

📊 kjason0102
   총점: 55.0 (E)
   PR(기능/버그): 33.0
   PR(문서): 8.0
   PR(오타): 0.0
   이슈(기능/버그): 12.0
   이슈(문서): 2.0

📊 Sernn0
   총점: 39.0 (F)
   PR(기능/버그): 21.0
   PR(문서): 4.0
   PR(오타): 0.0
   이슈(기능/버그): 10.0
   이슈(문서): 4.0

📊 MING9UCCI
   총점: 36.0 (F)
   PR(기능/버그): 15.0
   PR(문서): 8.0
   PR(오타): 0.0
   이슈(기능/버그): 12.0
   이슈(문서): 1.0

📊 seoyoomi
   총점: 34.0 (F)
   PR(기능/버그): 6.0
   PR(문서): 4.0
   PR(오타): 0.0
   이슈(기능/버그): 18.0
   이슈(문서): 6.0

📊 Jae-Hyuk-Lee
   총점: 33.0 (F)
   PR(기능/버그): 12.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 18.0
   이슈(문서): 1.0

📊 weeksun02
   총점: 32.0 (F)
   PR(기능/버그): 6.0
   PR(문서): 8.0
   PR(오타): 0.0
   이슈(기능/버그): 10.0
   이슈(문서): 8.0

📊 isDohyeon
   총점: 32.0 (F)
   PR(기능/버그): 21.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 8.0
   이슈(문서): 1.0

📊 speedmult
   총점: 28.0 (F)
   PR(기능/버그): 15.0
   PR(문서): 10.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 3.0

📊 porvs
   총점: 26.0 (F)
   PR(기능/버그): 9.0
   PR(문서): 4.0
   PR(오타): 0.0
   이슈(기능/버그): 10.0
   이슈(문서): 3.0

📊 jinho131
   총점: 20.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 6.0
   PR(오타): 0.0
   이슈(기능/버그): 12.0
   이슈(문서): 2.0

📊 KohSeungJae
   총점: 20.0 (F)
   PR(기능/버그): 6.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 10.0
   이슈(문서): 2.0

📊 sun-juu
   총점: 17.0 (F)
   PR(기능/버그): 6.0
   PR(문서): 4.0
   PR(오타): 0.0
   이슈(기능/버그): 6.0
   이슈(문서): 1.0

📊 kanggyuhyuk
   총점: 17.0 (F)
   PR(기능/버그): 9.0
   PR(문서): 4.0
   PR(오타): 0.0
   이슈(기능/버그): 2.0
   이슈(문서): 2.0

📊 xhltkwk
   총점: 17.0 (F)
   PR(기능/버그): 9.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 4.0
   이슈(문서): 2.0

📊 jeonggeun1
   총점: 15.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 6.0
   PR(오타): 0.0
   이슈(기능/버그): 6.0
   이슈(문서): 3.0

📊 moongyeong000
   총점: 15.0 (F)
   PR(기능/버그): 12.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 jw21603
   총점: 15.0 (F)
   PR(기능/버그): 6.0
   PR(문서): 4.0
   PR(오타): 0.0
   이슈(기능/버그): 4.0
   이슈(문서): 1.0

📊 eunwoooo
   총점: 13.0 (F)
   PR(기능/버그): 6.0
   PR(문서): 4.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 3.0

📊 jungsuryeon
   총점: 11.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 4.0
   이슈(문서): 2.0

📊 hyn033
   총점: 11.0 (F)
   PR(기능/버그): 6.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 2.0
   이슈(문서): 1.0

📊 sangmyoung0
   총점: 11.0 (F)
   PR(기능/버그): 6.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 2.0
   이슈(문서): 1.0

📊 taegeon1ee
   총점: 10.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 4.0
   이슈(문서): 1.0

📊 Bluewak
   총점: 8.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 2.0
   이슈(문서): 1.0

📊 INHYOYUN
   총점: 8.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 2.0
   이슈(문서): 1.0

📊 how-to-song
   총점: 7.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 4.0
   PR(오타): 0.0
   이슈(기능/버그): 2.0
   이슈(문서): 1.0

📊 sanghoon03
   총점: 7.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 2.0

📊 dbrhr5
   총점: 7.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 4.0
   이슈(문서): 1.0

📊 ohhyeonghwan
   총점: 7.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 4.0
   이슈(문서): 1.0

📊 lsc1124
   총점: 5.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 2.0
   이슈(문서): 1.0

📊 parkjueuny
   총점: 5.0 (F)
   PR(기능/버그): 3.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 2.0
   이슈(문서): 0.0

📊 yougyeongsu
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 seokwd
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 lpoipk
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 SongHyunWoo123
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 seojunyong00
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 AnhyunJun1741
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 cchhap
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 lad-blip
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 seongmin1538
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 eunoa
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 cmin03
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 jhs1077
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 pogaem
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 lavee1023
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 hansangik2
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 jungdongu
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 uzihyun
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 StaySober01
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 grapefruit2589
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 joon0447
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 Enzjo
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 MyeongHyeonCheol
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 keveu
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 jung0148
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 Sinhyungju
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 syl0073
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 sungh00
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 godolll
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 yoohyeonahh
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 JangNayoungg
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 lxyul
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 sieunkirn
   총점: 3.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 2.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 1.0

📊 smallisl
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 hyunsang1021
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

📊 LIMGEUNHYEONG
   총점: 0.0 (F)
   PR(기능/버그): 0.0
   PR(문서): 0.0
   PR(오타): 0.0
   이슈(기능/버그): 0.0
   이슈(문서): 0.0

